### ISSUE TITLE
Crash when cancelling authentication session

### ISSUE THREAD

**Issue by wibs** [okta/okta-oidc-ios#274]
Our application crashes when a user cancels an authentication session after clearing Safari data while the session is still open. I have been able to reproduce this same crash consistently in the Example app provided here.

Steps to reproduce:
- Open the Okta OIDC Example app
- Click "Sign In With Browser"
- Click "Continue" 
- In iOS settings, go to Safari -> "Clear History and Website Data"
- Switch back to the Example app (you'll notice a new "sign in" alert presented)
- Click "Cancel" and observe the crash

With Zombies enabled, we can see the following message:

```
Example[54526:3074753] *** -[SFAuthenticationSession release]: message sent to deallocated instance 0x28216fa80
```

The following was pulled from Instruments with more details of the SFAuthenticationSession that is being referenced.  

```
0	Malloc	+1	1	00:15.666.049	AuthenticationServices	-[ASWebAuthenticationSession initWithURL:callbackURLScheme:usingEphemeralSession:completionHandler:]
 	Retain/Release (2)		 	00:15.666.120	SafariServices	-[SFAuthenticationSession initWithURL:callbackURLScheme:usingEphemeralSession:completionHandler:]
 	Retain/Release (4)		 	00:21.600.992	SafariServices	-[SFSafariViewController delegate]
4	Retain	+1	3	00:21.601.009	SafariServices	-[SFAuthenticationViewController _presentViewController]
5	Release	-1	2	00:21.609.371	SafariServices	-[SFAuthenticationViewController remoteViewController:didDecideCookieSharingForURL:shouldCancel:]
 	Retain/Release (2)		 	00:22.722.067	SafariServices	-[SFSafariViewController remoteViewController:didFinishInitialLoad:]
10	Release	-1	1	00:36.499.943	OktaOidc	__67-[OKTExternalUserAgentIOS presentExternalUserAgentRequest:session:]_block_invoke
12	Retain	+1	0	00:36.516.941	SafariServices	__copy_helper_block_e8_32b40s
13	Zombie		-1	00:37.081.002	UIKitCore	__destroy_helper_block_e8_32s40s
```

We have gotten a handful of crashes with similar stack traces to this:

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000002d2e70ce0

0  libobjc.A.dylib                0x1bc7f3020 objc_release + 16
1  libsystem_blocks.dylib         0x1f31fc764 _Block_release + 200
2  libsystem_blocks.dylib         0x1f31fc764 _Block_release + 200
3  UIKitCore                      0x1a95b4568 __destroy_helper_block_e8_32s40s + 28
4  libsystem_blocks.dylib         0x1f31fc764 _Block_release + 200
5  libsystem_blocks.dylib         0x1f31fc764 _Block_release + 200
6  CoreFoundation                 0x1a76d39f8 __RELEASE_OBJECTS_IN_THE_ARRAY__ + 116
7  CoreFoundation                 0x1a7696740 -[__NSArrayM dealloc] + 184
8  UIKitCore                      0x1a9a75c34 -[_UIViewControllerTransitionContext _runAlongsideCompletions] + 168
9  UIKitCore                      0x1a9a75908 -[_UIViewControllerTransitionContext completeTransition:] + 128
10 UIKitCore                      0x1aa677d28 -[UITransitionView notifyDidCompleteTransition:] + 244
11 UIKitCore                      0x1aa6779d4 -[UITransitionView _didCompleteTransition:] + 1136
12 UIKitCore                      0x1aa6af8ec -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 724
13 UIKitCore                      0x1aa681c08 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 248
14 UIKitCore                      0x1aa682170 -[UIViewAnimationState animationDidStop:finished:] + 248
15 UIKitCore                      0x1aa6822d4 -[UIViewAnimationState animationDidStop:finished:] + 604
16 QuartzCore                     0x1aabec474 CA::Layer::run_animation_callbacks(void*) + 280
17 libdispatch.dylib              0x1a73addb0 _dispatch_client_callout + 20
18 libdispatch.dylib              0x1a73bb7ac _dispatch_main_queue_callback_4CF + 836
19 CoreFoundation                 0x1a773511c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
20 CoreFoundation                 0x1a772f120 __CFRunLoopRun + 2508
21 CoreFoundation                 0x1a772e21c CFRunLoopRunSpecific + 600
22 GraphicsServices               0x1bf2fa784 GSEventRunModal + 164
23 UIKitCore                      0x1aa16eee8 -[UIApplication _run] + 1072
24 UIKitCore                      0x1aa17475c UIApplicationMain + 168
25 SmileDirectClub                0x10018b8e8 main + 16 (main.swift:16)
26 libdyld.dylib                  0x1a73ee6b0 start + 4
```

I've been able to reproduce this on physical and simulator iOS 14 devices as well as iOS 13 simulators.

**Comment by mikenachbaur-okta** [comment]
Thank you @wibs, those are great reproduction steps. I was able to see this locally, so we'll be looking into this. DO you have any indication as to how often this is happening in your app?

**Comment by wibs** [comment]
We've had 12 occurrences from 12 different users in the last 90 days.  I'm not sure if my reproduction steps are the only way of causing this issue, but it's the only way I've been able to find so far.  

Just as a note, I did a quick test manually setting up an ASWebAuthenticationSession and keeping a strong reference to that session and the crash doesn't seem to occur then.

**Comment by oleggnidets-okta** [comment]
Hi @wibs,
I reproduced the crash with the steps provided too. 
I can see that the crash happens due to incorrect pointer handling in `SafariServices` framework. 

When a user returns back to the app and the second alert is shown, you may notice that a presented view controller is showing one more time and the alert presents. On that step there's `SFBrowserRemoteViewController` is allocated and presented. I discovered that there're three objects of that controller become in memory.

The crash happens when a `ASWebAuthenticationSession` is dismissed, but the object of `SFAuthenticationSession` is captured by internal block (closure) when `dealloc` method invoked. That's the root of the problem. The object is added in deallocation list, but reference counter is incremented (in `dealloc` method 🤦‍♂️).

Therefore, we cannot fix that. Keeping a strong reference to that `ASWebAuthenticationSession` is a bad idea because 1) it keeps useless objects (not only session) in memory; 2) we don't believe it's safe. 

As a workaround (not shiny but still), you may dismiss a controller in `-applicationDidEnterBackground` method.

**Comment by wibs** [comment]
Ah okay thanks for the detailed breakdown and proposed workaround @oleggnidets-okta.  I'll look into if that is something that could work for our scenario.
